<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Projects Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body{
            background-color: rgba(0, 0, 0, 0.336);
            display: flex;
            justify-content: left;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            gap: 50px;
            padding:  20px 50px;

            
        }
        
        div{
            width: 45%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        iframe{
            display: inline-block;
            margin: 15px 0;  
            background-color: white;
        }

        a{
            text-decoration: none;
            color: black;
            font-size: 1.19em;
        }
        a:hover{
            color: #9115c7;
        }
    </style>
</head>
<body>
    
    <div>

        <a href="Project_4/index.html" target="_blank"> Open in in Another tab </a>
        <iframe src="Project_4/index.html" width="100%" height="80%" style="border:1px solid black;">
        </iframe>
    </div>
    
    <div>
        <a href="Project_5/index.html" target="_blank"> Open in in Another tab</a>

        <iframe src="Project_5/index.html" width="100%" height="80%" style="border:1px solid black;">
        </iframe>
    </div>
    <div>

        <a href="https://heshamasayed.github.io/Project-3/" target="_blank"> Open in in Another tab </a>
        <iframe src="https://heshamasayed.github.io/Project-3/" width="100%" height="80%" style="border:1px solid black;">
        </iframe>
    </div>
    
    <div>
        <a href="https://heshamasayed.github.io/Project_1_Leon/" target="_blank"> Open in in Another tab</a>

        <iframe src="https://heshamasayed.github.io/Project_1_Leon/" width="100%" height="80%" style="border:1px solid black;">
        </iframe>
    </div>


    <div>
        <a href="https://heshamasayed.github.io/Project-2/" target="_blank"> Open in in Another tab</a>

        <iframe src="https://heshamasayed.github.io/Project-2/" width="100%" height="80%" style="border:1px solid black;">
        </iframe>
    </div>

    <div></div>
</body>


</html>
